<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Neha Shigvan</h1>
    <img src="./images/neha pp.jpg" alt="neha pic" height="200">

    <h2>Objective</h2>


    <hr>
    <h2>Education</h2>
    <ul>
        <li>
            <h3>Electronics and Telecommunication Engineering</h3>
            <p>Rajiv Gandhi Institute of Technology</p>
            <p>CGPA:9.4 (2020-2024)</p>
        </li>

        <li>
            <h3>HSC</h3>
            <p>Sathaye College</p>
            <p>Percentage: 79% — 2020</p>
        </li>

        <li>
            <h3>SSC</h3>
            <p>Vidyanidhi Highschool</p>
            <p>Percentage: 95% — 2018</p>
        </li>
    </ul>


    <hr>
    <h2>Skills</h2>
    <p>HTML, CSS, JavaScript, React, Python</p>


    <hr>
    <h2>Projects</h2>
    <ul>
        <li>
            <h3>Music Player Website- June 2023</h3>
            <p>Developed an interactive and user-friendly music player website enabling playback control.</p>
        </li>
        <li>
            <h3>Portfolio Website- May 2023</h3>
            <p>Created an engaging personal portfolio website showcasing my journey, skills, achievements, and
                projects.</p>
        </li>
        <li>
            <h3>Flipkart Clone January 2023</h3>
            <p>Developed an e-commerce platform mirroring Flipkart, featuring product listings, search, and filtering.
            </p>
        </li>
        <li>
            <h3>Real-time Analysis of Regenerative Braking System August 2022 - November 2022</h3>
            <p>Built a predictive analytics dashboard optimizing brake utilization for improved fuel economy and
                durability. Leveraged IoT for real-time data interpretation with web-based visualization.</p>
        </li>


    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <a href="hobby.html"><li>My hobbies</li></a>
        <a href="contact.html"><li>Contact Me</li></a>
    </ul>

</body>

</html>